language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t gudunku/react-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true gudunku/react-client-test npm run test

after_success:
  - docker build -t gudunku/complex-app-client ./client
  - docker build -t gudunku/complex-app-nginx ./nginx
  - docker build -t gudunku/complex-app-server ./server
  - docker build -t gudunku/complex-app-worker ./worker
  # Login to docker CLI
  - docker login -u $DOCKER_ID -p $DOCKER_PASSWORD
  # Take those images and push them to docker hub
  - docker push gudunku/complex-app-client
  - docker push gudunku/complex-app-nginx
  - docker push gudunku/complex-app-server
  - docker push gudunku/complex-app-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-2
  app: complex-docker-app
  env: ComplexDockerApp-env
  bucket_name: "elasticbeanstalk-us-east-2-680841658568"
  bucket_path: "complex-docker-app"
  on:
    branch: master

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
